{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 1857064320,
      "isDeleted": false,
      "id": "zjHV1mmeVIso73Fl0LdZ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": 429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197.00000000000006,
      "height": 117,
      "seed": 1906108002,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 2089355904,
      "isDeleted": false,
      "id": "qoL_xQOR-dTMjW60bb08Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241,
      "y": 470,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 802465982,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Flutter",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 876797312,
      "isDeleted": false,
      "id": "zxca4noAB-lsMlrg4KbU5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1474,
      "y": 264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 82,
      "seed": 1672858146,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 1275312768,
      "isDeleted": false,
      "id": "PihTKizblqVV3zFVbXgYK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1673,
      "y": 509,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 123,
      "seed": 855433470,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 856370560,
      "isDeleted": false,
      "id": "3QbP8Zset7QqgCy_OhGW3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907,
      "y": 715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300.99999999999994,
      "height": 99,
      "seed": 813446626,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 548,
      "versionNonce": 950561408,
      "isDeleted": false,
      "id": "TV_hjsBbp3Ahdd7sYyolz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876,
      "y": 140,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.99999999999997,
      "height": 57,
      "seed": 1291063614,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1414102400,
      "isDeleted": false,
      "id": "lQCZl2wJC730XVxGcMS5Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1509,
      "y": 288,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 25,
      "seed": 956246434,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Brief History",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 221715072,
      "isDeleted": false,
      "id": "TPfkE1JfwsDiIbF-4p9nA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1702,
      "y": 564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 25,
      "seed": 958085502,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Workshop Part",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1497222528,
      "isDeleted": false,
      "id": "7OFX-gJs8cpKGDh1LFK02",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904,
      "y": 148,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 1684907362,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Setup",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1013959296,
      "isDeleted": false,
      "id": "o9dVKIUXlNF91l8augb9s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703,
      "y": 467,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 25,
      "seed": 515070398,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Documentation",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 1529355648,
      "isDeleted": false,
      "id": "8-ORVrsnqpTyRVh2xmVbL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698,
      "y": 442,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 88.99999999999986,
      "seed": 1544988962,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 137,
      "versionNonce": 1628600960,
      "isDeleted": false,
      "id": "LrL3IFCEXFLEjd4ilJUib",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181,
      "y": 428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 232,
      "seed": 350056958,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -173,
          -232
        ]
      ]
    },
    {
      "type": "line",
      "version": 99,
      "versionNonce": 1263037824,
      "isDeleted": false,
      "id": "dC3fqxY8grBdVrZ06Vuo8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1376,
      "y": 429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 94,
      "seed": 1198077154,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          99,
          -94
        ]
      ]
    },
    {
      "type": "line",
      "version": 341,
      "versionNonce": 1038035584,
      "isDeleted": false,
      "id": "_Fz_obrcAD3CURoOsczVb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1376.8821320074517,
      "y": 491.3965479657054,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295.8184256878774,
      "height": 80.6239632695914,
      "seed": 647660094,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          295.8184256878774,
          80.6239632695914
        ]
      ]
    },
    {
      "type": "line",
      "version": 135,
      "versionNonce": 1927200128,
      "isDeleted": false,
      "id": "90KSUjvLBNuptLpRph4X1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181,
      "y": 547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 165,
      "seed": 133449890,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -84,
          165
        ]
      ]
    },
    {
      "type": "line",
      "version": 105,
      "versionNonce": 1033230976,
      "isDeleted": false,
      "id": "npDCL34mUEd12bh_Sv722",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": 492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 314,
      "height": 18,
      "seed": 1456179838,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -314,
          -18
        ]
      ]
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1932201344,
      "isDeleted": false,
      "id": "DvxUVwLMwvXQfJF7uZrX3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939,
      "y": 748,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 25,
      "seed": 1969677410,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Flutter & Dart Overview",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 1928759936,
      "isDeleted": false,
      "id": "fLWVYv6gaZn-pvRdYMS56",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782,
      "y": 889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 66,
      "seed": 607226558,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1164795264,
      "isDeleted": false,
      "id": "tH3qqhWMbeUJFt6etU7dC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816,
      "y": 905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 25,
      "seed": 428869666,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Syntax/Conventions",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 415316608,
      "isDeleted": false,
      "id": "9C9Dm8b4Hk9QcQHev4J7l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076,
      "y": 890,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 57,
      "seed": 225280766,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 988130688,
      "isDeleted": false,
      "id": "n8paQodZZxUH9MnNfqjBZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096,
      "y": 907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.9999999999999,
      "height": 20.323741007194226,
      "seed": 1818145762,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16.258992805755366,
      "fontFamily": 1,
      "text": "App Structure",
      "baseline": 14.323741007194226,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 109,
      "versionNonce": 209210752,
      "isDeleted": false,
      "id": "10bbeqTJWuF00-IMndF5T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127,
      "y": 815,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 71,
      "seed": 206087010,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19,
          71
        ]
      ]
    },
    {
      "type": "line",
      "version": 102,
      "versionNonce": 1344096896,
      "isDeleted": false,
      "id": "7W6YIv_UyXGl8XHHF-5ZQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976,
      "y": 816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 73,
      "seed": 881802174,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -49,
          73
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 1125293440,
      "isDeleted": false,
      "id": "euehQXX5FuuV3Z8DxctqH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507,
      "y": 735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282.00000000000006,
      "height": 69,
      "seed": 199354146,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 588249728,
      "isDeleted": false,
      "id": "0NqBYS00GqdOZw7bVpV-y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522,
      "y": 757,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 25,
      "seed": 149754878,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Brief UI/Render overview",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 363,
      "versionNonce": 1373826432,
      "isDeleted": false,
      "id": "WLkp6_hVzZ--3-46SE7u_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.5947523683308,
      "y": 768.8915717035532,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.13705015182484,
      "height": 4.322265911353838,
      "seed": 387756770,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -121.13705015182484,
          4.322265911353838
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 1680648832,
      "isDeleted": false,
      "id": "L0K--P9IpEvBSu31DsUz9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2938,
      "y": 423.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 123,
      "seed": 40934016,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1109998976,
      "isDeleted": false,
      "id": "_thwVb8FocRNM9yyggwLY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2967,
      "y": 478.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 25,
      "seed": 240930176,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Workshop Part",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 1043552896,
      "isDeleted": false,
      "id": "DZcJNHqK_IsRadsPIo12k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3214,
      "y": 202,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 104,
      "seed": 843468160,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 1965395328,
      "isDeleted": false,
      "id": "75Vqd87wu7-bHDSpPNevg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3277,
      "y": 559,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 108,
      "seed": 98151040,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 65276544,
      "isDeleted": false,
      "id": "LbwQEpmBBZYZaCHc41Ja7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2915,
      "y": 783,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 112,
      "seed": 297102720,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 805223040,
      "isDeleted": false,
      "id": "0TU-V1iDodl94StWD2OQr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2588,
      "y": 207,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 121,
      "seed": 1171549568,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1698916992,
      "isDeleted": false,
      "id": "VgQI5NuX0X73fiaxc_xxE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2619,
      "y": 248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 25,
      "seed": 1096882816,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Search Players",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 316571008,
      "isDeleted": false,
      "id": "n3iMvC8ttt0AilqiTPU6B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3230,
      "y": 245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 25,
      "seed": 1237884288,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "View list of players",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1852971648,
      "isDeleted": false,
      "id": "EzfIynTIRAk2XwE4enNRv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3292,
      "y": 596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 25,
      "seed": 1254972800,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "View individual player",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 2100481408,
      "isDeleted": false,
      "id": "1ZY5m9wkXjFGklAUN2IOW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2937,
      "y": 813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 25,
      "seed": 648015232,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "View weapon stats",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 1045088896,
      "isDeleted": false,
      "id": "LOA103W33_fTXfUaPjZFd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3203,
      "y": 77,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 45,
      "seed": 965512576,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1871542912,
      "isDeleted": false,
      "id": "i-WCD1-18eDC2FgAERdqc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3222,
      "y": 90,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 1658727040,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Animations",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 905801088,
      "isDeleted": false,
      "id": "rNnvGTRHpDO8irPnnZc4P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3518,
      "y": 89,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 753859200,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Styles",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 1157245568,
      "isDeleted": false,
      "id": "Yyf6FHJO5ZC0cVsrDhgCZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3488,
      "y": 71,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 64,
      "seed": 1381874304,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 693164672,
      "isDeleted": false,
      "id": "tCy_K6UCrf3nMgc6Va0Rc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3566,
      "y": 218,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 25,
      "seed": 260057728,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scrolling",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 1956646272,
      "isDeleted": false,
      "id": "QEHPi1jLknFZo375BXJl5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3536,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 64,
      "seed": 1204665728,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 35,
      "versionNonce": 793873024,
      "isDeleted": false,
      "id": "v6g--CvJgV8KoUO7DCp-P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3300,
      "y": 197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 73,
      "seed": 1143061888,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          -73
        ]
      ]
    },
    {
      "type": "line",
      "version": 19,
      "versionNonce": 1346526592,
      "isDeleted": false,
      "id": "aAjGTzDGLDOfwyFI35Dwm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3414,
      "y": 203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 68,
      "seed": 2139295104,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          92,
          -68
        ]
      ]
    },
    {
      "type": "line",
      "version": 24,
      "versionNonce": 297548416,
      "isDeleted": false,
      "id": "WuI98cvQzBwDLVUGjGugT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3424,
      "y": 249,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 19,
      "seed": 225435008,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          109,
          -19
        ]
      ]
    },
    {
      "type": "line",
      "version": 23,
      "versionNonce": 588950912,
      "isDeleted": false,
      "id": "9oTTVvoUOQ_tytqt_stUj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3144,
      "y": 537,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 101,
      "seed": 1746946688,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          136,
          101
        ]
      ]
    },
    {
      "type": "line",
      "version": 34,
      "versionNonce": 860940928,
      "isDeleted": false,
      "id": "4N2rVC40gRS9iy8D90DjX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3134,
      "y": 425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 119,
      "seed": 691264128,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          -119
        ]
      ]
    },
    {
      "type": "line",
      "version": 25,
      "versionNonce": 375979392,
      "isDeleted": false,
      "id": "Y8b6b5nkAJ_yE4UQdX78U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3040,
      "y": 549,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 231,
      "seed": 1440877952,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16,
          231
        ]
      ]
    },
    {
      "type": "line",
      "version": 16,
      "versionNonce": 516921984,
      "isDeleted": false,
      "id": "6At-d0B6dSbuuE2EbmGvM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2940,
      "y": 496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 206,
      "seed": 1701432704,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -98,
          -206
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 27,
      "versionNonce": 1055648384,
      "isDeleted": false,
      "id": "NJzO-TKwRmOu-UXS1J5cg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3003,
      "y": 116,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 54,
      "seed": 1183513216,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1772706432,
      "isDeleted": false,
      "id": "Xy0qajnirVPvT-CDlngWV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3017,
      "y": 134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 25,
      "seed": 1080184192,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Images",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 38,
      "versionNonce": 312311168,
      "isDeleted": false,
      "id": "paALmBvHGz2nPDo1_eLrE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3216,
      "y": 204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 43,
      "seed": 1352272512,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -78,
          -43
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 691174784,
      "isDeleted": false,
      "id": "Ric3av3avKZE1vEUbjCmp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2294,
      "y": 133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 57,
      "seed": 756141440,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1609477504,
      "isDeleted": false,
      "id": "c-3zCKgZAKepzNb1FFbLW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2313,
      "y": 155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 25,
      "seed": 1773587072,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Navigation",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 31,
      "versionNonce": 371436928,
      "isDeleted": false,
      "id": "HynesAtjrH05KnovA7IIO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2589,
      "y": 244,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 61,
      "seed": 415038848,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -114,
          -61
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 598044032,
      "isDeleted": false,
      "id": "rqRaPnq3cMPdNR0hxGZrp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2658,
      "y": 977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 70,
      "seed": 1113107840,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 380324480,
      "isDeleted": false,
      "id": "V3VBGRvK0ozz7yKShkIJ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2675,
      "y": 1000,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 25,
      "seed": 1864948352,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Custom Renderers?",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 21,
      "versionNonce": 1688132224,
      "isDeleted": false,
      "id": "lFe1oqo8hZIQTJLFeLAbt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2914,
      "y": 892,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 85,
      "seed": 1742600832,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -43,
          85
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 1036852608,
      "isDeleted": false,
      "id": "twpcdzojkxfS_d-Qr1G7q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3585,
      "y": 454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 99.99999999999997,
      "seed": 1452563840,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1271418240,
      "isDeleted": false,
      "id": "AiMBsyfGd3vA6_SFD2qcQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3601,
      "y": 463,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 75,
      "seed": 509205120,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nav to Steam Profile\n(External Nav - \nweb browser from app)",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 26,
      "versionNonce": 12811648,
      "isDeleted": false,
      "id": "kb6KXtaNb9V-j_m_doKDk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3501,
      "y": 561,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 23,
      "seed": 111815296,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          83,
          -23
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 36928128,
      "isDeleted": false,
      "id": "reM9bm_zrTwIalYuB3BOI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2583,
      "y": 71,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 50,
      "seed": 936757888,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 64261504,
      "isDeleted": false,
      "id": "zypK4cETUOBRPut7jqbh7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2626,
      "y": 89,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 25,
      "seed": 711835008,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nav Transitions",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 31,
      "versionNonce": 184552064,
      "isDeleted": false,
      "id": "CyMdk6F6geGlvJRt7NldB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2712,
      "y": 207,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 87,
      "seed": 1201650304,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12,
          -87
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 1745870208,
      "isDeleted": false,
      "id": "95jv8n1-2hKgmrcz1lcWQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2376,
      "y": 397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 65,
      "seed": 1285139072,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 265915008,
      "isDeleted": false,
      "id": "2Yo6G9kF9mWf2auCoNJoG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2404,
      "y": 413,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 25,
      "seed": 1271622272,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Basic setup",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 9,
      "versionNonce": 1376975488,
      "isDeleted": false,
      "id": "PaB3gIBzL-M_zzO8pQNnQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2597,
      "y": 327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 71,
      "seed": 558119552,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -27,
          71
        ]
      ]
    },
    {
      "type": "text",
      "version": 1101,
      "versionNonce": 1319701387,
      "isDeleted": false,
      "id": "0JB9xSkyowxac9Z8atDQC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3669,
      "y": -82,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2016,
      "height": 270,
      "seed": 1215715968,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 23.464285714285733,
      "fontFamily": 1,
      "text": "        1. [DONE] Flutter init - start hello world\n        2. [DONE] Install dependencies (api comms, env config)\n        3. [DONE] Set up basic \"Search\" page, basic Text Box search, and call CSGO API (log response to console), create a button: Create a download button - Flutter\n        4. [DONE] Set up first nav route with blank landing page to \"Results\" page\n        5. [DONE - TODO DOCO] and set up first proper styled component, that renders a list that loads the response from the previous page\n        6. Set up basic scroll and transition animations\n        7. Add a new \"view individual player\" page, with data binding?\n        8. Have a context menu that pops the 'open steam profile page'\n        9. [STRETCH] From the player page, add a new view/chart that shows the weapon stats of that player",
      "baseline": 261,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "Va_EYBdSBB-vsmfo2yujC",
      "type": "rectangle",
      "x": 4083,
      "y": 473,
      "width": 546,
      "height": 740.0000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1811591531,
      "version": 84,
      "versionNonce": 740202629,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "I5dg5rQlYiwatVNwVppxO",
      "type": "rectangle",
      "x": 4083,
      "y": 473,
      "width": 546,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 69418981,
      "version": 67,
      "versionNonce": 409773893,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "4WHQ0g-6BZCOBItqZb_M1",
      "type": "arrow",
      "x": 4138,
      "y": 496,
      "width": 40,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1094809253,
      "version": 22,
      "versionNonce": 2067515499,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7hbtEaTmrN5o6EcWW0qIz",
      "type": "text",
      "x": 4189,
      "y": 483,
      "width": 48,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1546578347,
      "version": 7,
      "versionNonce": 932849035,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Title",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "PWycvbKItuyH2uGT8ozsL",
      "type": "rectangle",
      "x": 4213,
      "y": 567,
      "width": 275,
      "height": 207,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1711953829,
      "version": 43,
      "versionNonce": 2144454277,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "bwX04WLj09yuA1mgpxcLJ",
      "type": "text",
      "x": 4278,
      "y": 645,
      "width": 58,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 521906501,
      "version": 7,
      "versionNonce": 1416368997,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Image",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "R_TI9Uy8UxLdi5tjh3Unt",
      "type": "rectangle",
      "x": 4103,
      "y": 792,
      "width": 505,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2126405317,
      "version": 87,
      "versionNonce": 115077093,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "0gdoPRdKplfmJ9ixG9jZu",
      "type": "rectangle",
      "x": 4103,
      "y": 840,
      "width": 504,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2147396421,
      "version": 36,
      "versionNonce": 706175493,
      "isDeleted": false,
      "boundElementIds": [
        "mm7hwauEtipo7O-xEuu4j"
      ]
    },
    {
      "id": "gmo9i1ZU9aFbjhTyhWHf5",
      "type": "rectangle",
      "x": 4103,
      "y": 886,
      "width": 502,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 521402411,
      "version": 40,
      "versionNonce": 35073061,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "LNDOL0xoZu1QrQ9Kxzy5m",
      "type": "rectangle",
      "x": 4104,
      "y": 929,
      "width": 502,
      "height": 174,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 794612907,
      "version": 57,
      "versionNonce": 1391875627,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "mm7hwauEtipo7O-xEuu4j",
      "type": "arrow",
      "x": 4839,
      "y": 865,
      "width": 244,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 703537195,
      "version": 33,
      "versionNonce": 286517803,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -244,
          23
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "0gdoPRdKplfmJ9ixG9jZu",
        "focus": 1.0185834502103788,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "spg-neLHWV_IdXRTBDQqK",
      "type": "text",
      "x": 4868,
      "y": 846,
      "width": 185,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2052089029,
      "version": 21,
      "versionNonce": 1620320901,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Collapsible drawers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "6GGwN7VnxJxQxb03d_3yU",
      "type": "text",
      "x": 4120,
      "y": 800,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1697264363,
      "version": 10,
      "versionNonce": 420199109,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Overview",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "FLb4nMCbnbZi8RpjIR91h",
      "type": "text",
      "x": 4122,
      "y": 845,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1431941189,
      "version": 9,
      "versionNonce": 776005061,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Weapons",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "j4p-tYuYywiZhKLJdHOdH",
      "type": "text",
      "x": 4125,
      "y": 892,
      "width": 49,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2060331947,
      "version": 6,
      "versionNonce": 1830902597,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Maps",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "EFQ7w7QLPXgoposze1sbB",
      "type": "text",
      "x": 4124,
      "y": 934,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 803307051,
      "version": 6,
      "versionNonce": 727388357,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Wins",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "6AHDmBJk2MXH9LZnUx_oy",
      "type": "rectangle",
      "x": 4451,
      "y": 1150,
      "width": 163.99999999999997,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 229027877,
      "version": 147,
      "versionNonce": 332254053,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "UEOX2PYIIh0TIdzxeZ8ms",
      "type": "text",
      "x": 4467,
      "y": 1161,
      "width": 134,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 931809323,
      "version": 98,
      "versionNonce": 827509099,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Steam Profile",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}